<!DOCTYPE html>
<html>

  <head>
    <style>
    body {
        margin: 0;
    }
    h1 {
        font-family: sans-serif;
        margin: 5px;
    }
    .container {
        background-color: #555555;
        width: 600px;
        height: 130px;
        margin: 10px;
        padding: 3px;
    }
    .innerBox {
        background-color: #cccccc;
        display: inline-block;
        margin: 3px;
        width: 194px;
        height: 124px;
    }
    .midTall {
        width: 144px;
        height: 100px;
    }
    .midShort {
        width: 144px;
        height: 75px;
    }
    .lowShort {
        width: 294px;
        height: 35px;
    }
    .lowTall {
        width: 294px;
    }
    .vAlign {
        vertical-align: top;
    }
    </style>
  </head>

  <body>
<h1>AAAAAHHHHHH</h1>
<div class="container"><!-- 
 --><div class="innerBox"></div><!-- 
 --><div class="innerBox"></div><!-- 
 --><div class="innerBox"></div>
</div>
<div class="container"><!-- 
 --><div class="innerBox midTall vAlign"></div><!-- 
 --><div class="innerBox midShort vAlign"></div><!-- 
 --><div class="innerBox midTall vAlign"></div><!-- 
 --><div class="innerBox midShort vAlign"></div>
</div>
<div class="container"><!-- 
 --><div class="innerBox lowShort"></div><!-- 
 --><div class="innerBox lowTall"></div>
</div>


</div>

  </body>

</html>
